{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evo-clinic-template",
  "account_id": "3972de85ae8b3d2ee3e0d35ecf7ca358",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./static"
  }
}
